<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_dapei">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 第一排布局 -->
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- "打分"文本和文本输入框 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打分" />

            <EditText
                android:id="@+id/score_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入打分" />

            <!-- "搭配相册"图片按钮 -->
            <ImageButton
                android:id="@+id/img_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/picture_24" />

        </LinearLayout>

        <!-- 第二排布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <!-- 分享按钮 -->

            <!-- 选择上衣和选择下装按钮 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:src="@drawable/dapei_vest_24" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:src="@drawable/dapei_vest_24" />

            </LinearLayout>

            <!-- 保存到相册和自动搭配按钮 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/folder_download_24" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ai" />

            </LinearLayout>

        </LinearLayout>

        <!-- 第三排布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- 5个多选框 -->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景2" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景3" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景4" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="场景5" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>